<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiyetDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BesinlerTbl">
    <Key>
      <PropertyRef Name="BesinID" />
    </Key>
    <Property Name="BesinID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BesinAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BesinKalori" Type="int" Nullable="false" />
    <Property Name="BesinGramaj" Type="int" Nullable="false" />
    <Property Name="BesinTipID" Type="int" Nullable="false" />
    <Property Name="besinDurum" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BesinTipTbl">
    <Key>
      <PropertyRef Name="BesinTipID" />
    </Key>
    <Property Name="BesinTipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BesinTipi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="besinTipDurum" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DiyetisyenTbl">
    <Key>
      <PropertyRef Name="diyetisyenID" />
    </Key>
    <Property Name="diyetisyenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="diyetisyenAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="diyetisyenSifre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="diyetisyenTipi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KisiDetay">
    <Key>
      <PropertyRef Name="KisiDetayID" />
    </Key>
    <Property Name="KisiDetayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KisiID" Type="int" Nullable="false" />
    <Property Name="Boy" Type="float" Nullable="false" />
    <Property Name="Kilo" Type="float" Nullable="false" />
    <Property Name="CalismaBicimi" Type="float" Nullable="false" />
    <Property Name="KaloriIhtiyaci" Type="float" />
    <Property Name="VucutYuzeyAlani" Type="float" />
    <Property Name="YagsizVucutAgirligi" Type="float" />
    <Property Name="IdealKilo" Type="float" />
    <Property Name="VucutKitleIndeksi" Type="float" />
    <Property Name="bilgiGuncellemeTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="KisiTbl">
    <Key>
      <PropertyRef Name="KisiID" />
    </Key>
    <Property Name="KisiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Cinsiyet" Type="bit" Nullable="false" />
    <Property Name="DTarihi" Type="datetime" Nullable="false" />
    <Property Name="kayitTarihi" Type="datetime" Nullable="false" />
    <Property Name="diyetisyenID" Type="int" Nullable="false" />
    <Property Name="kisiAktif" Type="bit" Nullable="false" />
    <Property Name="telefonNo" Type="nvarchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="OgunTbl">
    <Key>
      <PropertyRef Name="OgunID" />
    </Key>
    <Property Name="OgunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KisiID" Type="int" Nullable="false" />
    <Property Name="BesinID" Type="int" Nullable="false" />
    <Property Name="BesinAdet" Type="int" Nullable="false" />
    <Property Name="diyetProgramiTarihi" Type="datetime" Nullable="false" />
    <Property Name="ogunDurum" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_BesinlerTbl_BesinTipTbl">
    <End Role="BesinTipTbl" Type="Self.BesinTipTbl" Multiplicity="1" />
    <End Role="BesinlerTbl" Type="Self.BesinlerTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BesinTipTbl">
        <PropertyRef Name="BesinTipID" />
      </Principal>
      <Dependent Role="BesinlerTbl">
        <PropertyRef Name="BesinTipID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KisiDetay_KisiTbl">
    <End Role="KisiTbl" Type="Self.KisiTbl" Multiplicity="1" />
    <End Role="KisiDetay" Type="Self.KisiDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KisiTbl">
        <PropertyRef Name="KisiID" />
      </Principal>
      <Dependent Role="KisiDetay">
        <PropertyRef Name="KisiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KisiTbl_DiyetisyenTbl">
    <End Role="DiyetisyenTbl" Type="Self.DiyetisyenTbl" Multiplicity="1" />
    <End Role="KisiTbl" Type="Self.KisiTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiyetisyenTbl">
        <PropertyRef Name="diyetisyenID" />
      </Principal>
      <Dependent Role="KisiTbl">
        <PropertyRef Name="diyetisyenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgunTbl_BesinlerTbl">
    <End Role="BesinlerTbl" Type="Self.BesinlerTbl" Multiplicity="1" />
    <End Role="OgunTbl" Type="Self.OgunTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BesinlerTbl">
        <PropertyRef Name="BesinID" />
      </Principal>
      <Dependent Role="OgunTbl">
        <PropertyRef Name="BesinID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OgunTbl_KisiTbl1">
    <End Role="KisiTbl" Type="Self.KisiTbl" Multiplicity="1" />
    <End Role="OgunTbl" Type="Self.OgunTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KisiTbl">
        <PropertyRef Name="KisiID" />
      </Principal>
      <Dependent Role="OgunTbl">
        <PropertyRef Name="KisiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiyetDbModelStoreContainer">
    <EntitySet Name="BesinlerTbl" EntityType="Self.BesinlerTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BesinTipTbl" EntityType="Self.BesinTipTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiyetisyenTbl" EntityType="Self.DiyetisyenTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KisiDetay" EntityType="Self.KisiDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KisiTbl" EntityType="Self.KisiTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OgunTbl" EntityType="Self.OgunTbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BesinlerTbl_BesinTipTbl" Association="Self.FK_BesinlerTbl_BesinTipTbl">
      <End Role="BesinTipTbl" EntitySet="BesinTipTbl" />
      <End Role="BesinlerTbl" EntitySet="BesinlerTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_KisiDetay_KisiTbl" Association="Self.FK_KisiDetay_KisiTbl">
      <End Role="KisiTbl" EntitySet="KisiTbl" />
      <End Role="KisiDetay" EntitySet="KisiDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_KisiTbl_DiyetisyenTbl" Association="Self.FK_KisiTbl_DiyetisyenTbl">
      <End Role="DiyetisyenTbl" EntitySet="DiyetisyenTbl" />
      <End Role="KisiTbl" EntitySet="KisiTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_OgunTbl_BesinlerTbl" Association="Self.FK_OgunTbl_BesinlerTbl">
      <End Role="BesinlerTbl" EntitySet="BesinlerTbl" />
      <End Role="OgunTbl" EntitySet="OgunTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_OgunTbl_KisiTbl1" Association="Self.FK_OgunTbl_KisiTbl1">
      <End Role="KisiTbl" EntitySet="KisiTbl" />
      <End Role="OgunTbl" EntitySet="OgunTbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>